<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mi Receta</title>
      <link rel="stylesheet" href="estilos.css">
  </head>
  <body>
    <h1>Receta: Ensalada</h1>
    <hr>
    <img src="salad.png" alt="Una imagen"><!-- códiigo omitido -->
    <h2>Ingredientes</h2>
    <p>Los ingredientes necesarios para preparar la ensalada son los siguientes:</p>
    <ul>
      <li>Pechuga</li>
      <li>Lechuga</li>
      <li>Tomate</li>
      <li>Cebolla</li>
      <li>Maíz</li>
    </ul>
    <h2>Preparación</h2>
    <p>Se pican todos los ingredientes, se mezclan y listo!</p>
    <h2>Pasos:</h2>
    <ol>
      <li>Lava muy bien todos los ingredientes.</li>
      <li>Pon a hervir la pechuga en un poco de agua con sal.</li>
      <li>Luego pica la pechuga en trozos pequeños y sofríelos con un poco de mantequilla.</li>
      <li>Pica muy bien la lechuga, el tomate y la cebolla.</li>
      <li>En un bol o ensaladera, mezcla muy bien todos los ingredientes, inclyendo el maíz.</li>
      <li>A continuacón sazona con sal, pimienta, aceite de oliva y vinagre balsámico al gusto.</li>
    </ol>
  </body>
</html>